/* Body */

body {
    background: url("../assets/img/Rectangle.svg") top right no-repeat;
}

/* Header */

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-white);
    margin: 0;
    padding: 10px;
    box-shadow: 0px 4px 8px var(--color-gray-1), 0 2px 4px var(--color-gray-2);
}

.header-name {
    display: flex;
    align-items: center;
}


.header-name h4{
    margin-right: 100px;
}

.header-icon-thin {
    display: none;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 35%;
}

nav li {
    margin: 0 27px;
}

.violet-text {
    color: var(--color-violet);
}

nav h6 {
    color: var(--color-orange);
}

.header-button {
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 999px;
    background-color: var(--color-black);
    color: var(--color-white);
    min-width: 10%;
    height: 60px;
    padding: 0;
    margin: 0;
    text-align: center;
}

/* Main */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url("../assets/img/Dots.png") top right no-repeat;
}

h1 {
    text-align: center;
    margin-top: 80px;
}

h2 {
    text-align: center;
}

.main-fine {
    padding: 0 8px;
    color: var(--color-pink);
    background: url("../assets/img/pinkBorder.svg") bottom no-repeat;
    background-size: 100%;
}

.text-shadow {
    text-shadow: 0 4px var(--color-white);
}

/* Main colored grid */

.main-grid {
    max-width: 70%;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr 1fr;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    margin: 70px 0;
    min-height: 800px;
}

.main-grid-cell {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.text-cell-1 {
    grid-area: 1 / 4 / 3 / 6;
}

.orange-cell {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--color-orange);
    grid-area: 2 / 1 / 4 / 2;
}

.orange-cell h6{
    margin: 30px;
}

.green-cell {
    background-color: var(--color-green);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 3 / 4;
}

.light-violet-cell {
    background-color: var(--color-light-violet);
    grid-area: 2 / 4 / 3 / 5;
}

.blue-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 5 / 3 /6;
    background: url(./../assets/img/Image.svg) no-repeat;
    background-size: 100%;
    background-color: var(--color-light-blue);
}

.button-cell {
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 999px;
    border: 0px;
    background-color: var(--color-white);
    color: var(--color-violet);
    height: 60px;
    grid-area: 4 / 1 / 5 / 2;
    box-shadow: 0px 16px 24px var(--color-gray-1), 0 8px 8px var(--color-gray-2);
}

.pink-cell {
    background-color: var(--color-pink);
    grid-area: 3 / 2 / 5 / 3;
}

.violet-cell {
    background-color: var(--color-violet);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 3 / 6 / 5;
}

.light-red-cell {
    background-color: var(--color-light-red);
    grid-area: 3 / 5 / 4 / 6;
}

.main-grey-text {
    color: var(--color-gray-3)
}

/* Main price box */

.main-price-monthly {
    color: var(--color-violet);
    background: url("../assets/img/yellowBorder.svg") bottom no-repeat;
    background-size: 100%;
}

.main-price-boxes {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
    min-width: 70%;
}

.main-price-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 16px;
    padding: 32px 32px 64px 32px;
}

.main-price-box li {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.main-price-box li img{
    margin-right: 0.5em;
}

.main-price-box h4 {
    margin-top: 16px;
    margin-bottom: 24px;
}

.shadow {
    background-color: var(--color-white);
    box-shadow: 0px 16px 24px 0 var(--color-gray-1), 0 8px 8px 0 var(--color-gray-2);
    padding-bottom: 32px;
    
}

.background-wiggle {
    padding: 0px 32px 32px 32px;
    background-image: url("../assets/img/wiggle.svg");
    background-repeat: no-repeat;
    background-position: left bottom ;
}

.uppercase-letters {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
}

.individual-best-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.high-description-list-best {
    border-radius: 99px;
    background-color: var(--color-white);
    border: 1px solid var(--color-violet);
    color: var(--color-black);
    padding: 5px 15px;
}

.main-price-box-button {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 16px;
    height: 60px;
    border: 1px solid var(--color-gray-3);
    background-color: var(--color-white);
    color: var(--color-violet);
}

.main-price-box-button-full {
    font-size: 1rem;
    font-weight: bold;
    height: 60px;
    border-radius: 16px;
    color: var(--color-white);
    background-color: var(--color-violet);
    border: none;
}

/* Main opportunities box */

.main-opportunities {
    max-width: 70%;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    min-height: 500px;
    margin-top: 40px;
}

.main-opportunities-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-opportunities-icons-box {
    max-width: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 300px;
    line-height: 2;
}

.main-opportunities-button {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 16px;
    border: 1px solid var(--color-gray-3);
    background-color: var(--color-white);
    color: var(--color-violet);
    min-height: 48px;
    min-width: 50%;
    margin: 15px 15px 15px 0;
}

.main-round-background {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70px;
    max-height: 70px;
    border-radius: 999px;
    margin: 20px 0;
}

.round-pink {
    background-color: var(--color-pink);
}

.round-blue {
    background-color: var(--color-blue);
}

.round-violet {
    background-color: var(--color-violet);
}

.round-green {
    background-color: var(--color-green);
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 150px;
}

.text-gray {
    color: var(--color-gray-3);
}

.footer-box {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;
    height: 90%;
}

.footer-social-media {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:stretch;
    height: 100%;
}

.footer-social-media .violet-text{
    margin: 15px 0 40px 0;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 10px 0 40px 0;
}

.footer-information {
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 2.5;
    margin-top: 25px;
}

.footer-information a {
    text-decoration:none; 
    display: inline-block;
}

.footer-information a::after {
    display: block;
    content: ""; 
    height: 3px; 
    width: 0%; 
    transition: width 0.4s ease-in-out;
    background-color: var(--color-black);
}

.footer-information a:hover:after,
.footer-information a:focus:after {
    width: 100%;
}

.footer-keep-in-touch-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
    gap: 30px;
    justify-content: center;
    margin-top: 35px;
}

.footer-grid-cell {
    background-color: var(--color-textfield);
    border: none;
    border-radius: 16px;
}

input {
    padding: 8px 16px;
}

.name-cell {
    background-image: url("../assets/img/icon-user.svg");
    background-position: right top;
    background-repeat: no-repeat;
    grid-area: 1 / 1 / 2 / 3;
}

.email-cell {
    background-image: url("../assets/img/icon-mail.svg");
    background-position: right top;
    background-repeat: no-repeat;
    grid-area: 1 / 3 / 2 / 5;
}

.message-cell {
    background-image: url("../assets/img/icon-edit.svg");
    background-position: right top;
    background-repeat: no-repeat;
    grid-area: 2 / 1 / 4 / 4;
}

.message-cell::placeholder {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: var(--color-violet)
}

.footer-button-cell {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color-white);
    background-color: var(--color-violet);
    grid-area: 2 / 4 / 4 / 5;
}
s
.footer-img {
    height: 10%;
    bottom: 0;
}