@media (max-width: 1000px) {


    .header-name h4{
        margin-right: 20px;
    }

    .header-button {
        padding: 0 15px;
        border-radius: 8px;
    }

    .main-grid {
        max-width: 100%;
        margin: 0;
    }

    .main-price-boxes {
        flex-direction: column;
        max-width: 30%;
    }

    .footer-box {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .footer-social-media {
        width: 100%;
    }

    .footer-icons {
        width: 100%;
    }
}

@media (max-width: 800px) {

    header {
        justify-content: space-between;
    }

    .header-name {
        position: relative;
    }

    .header-name h4{
        margin-right: 0;
    }

    .header-icon-wide {
        display: none;
    }

    .header-icon-thin {
        display: block;
        background-color: var(--color-white);
        border: none;
    }

    nav ul{
        display: none;
        position: absolute;
        top: 140%;
        left: 0;
    }

    nav h6 {
        display: none;
    }

    .header-name:hover nav ul{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background-color: var(--color-white);
    }

    .header-name:hover nav li{
        display: inline;
        margin: 10px;
    }

    .header-name:hover nav ul li{
        min-width: 40%;
    }

    .main-grid {
        min-width: 100%;
    }

    .text-cell {
        display: none;
    }

    .text-cell-1 {
        display: none;
    }

    .orange-cell h6 {
        display: none;
    }

    .orange-cell p {
        display: none;
    }

    .green-cell h4 {
        display: none;
    }

    .violet-cell h4 {
        display: none;
    }

    .main-opportunities-icons-box {
        min-width: 43%;
        margin-right: 14px;
    }

    .footer-information {
        display: none;
    }

    .footer-social-media .violet-text{
        margin: 15px 0 0 0;
    }

    .footer-keep-in-touch-grid {
        grid-template-rows: 1fr 1fr 2fr 2fr;
        grid-template-columns: 1fr;
    }

    .name-cell {
        grid-area: 1 / 1 / 2 / 2;
    }

    .email-cell {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .message-cell {
        grid-area: 3 / 1 / 4 / 2;
    }

    .footer-button-cell {
        grid-area: 4 / 1 / 5 / 2;
    }

    .hide-text {
        display: none;
    }
    
}

@media (max-width: 600px) {

    html {
        font-size: 14px;
    }

    h1, h2, h3 {
        font-size: 3rem;
    }

    .main-grid {
        grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
        gap: 10px;
        margin: 50px 0;
    }

    .main-grid-cell {
        border-radius: 10px;
    }

    .button-cell {
        color: var(--color-white);
        background-color: var(--color-black);
    }

    .main-price-boxes {
        min-width: 90%;
    }
}

@media (max-width: 300px) {

    h1, h2, h3 {
        font-size: 3.5rem;
    }

    .main-opportunities-icons-box {
        min-width: 100%;
    }

    .main-price-boxes {
        min-width: 100%;
    }
}